
 BUILD_PATH = "C:\Users\dcdrns\Documents\pythonProjects\FastApiCultivatorBackEnd\static"
 //BUILD_PATH = "C:\Users\dcdrns\Documents\pythonProjects\FastApiCultivatorBackend-1.0.0\cultivatorapp-serverV1.0.0\static"
 REACT_APP_ENV="prod"
 REACT_APP_API_URL= ""


